<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.e_mirim.lisa1129.serenity.ChatActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/loadingg"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|right"
            android:background="@android:color/transparent"
            android:onClick="corssbuttononClicked"
            app:srcCompat="@drawable/crossout"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="16dp" />

            
    </FrameLayout>

</android.support.constraint.ConstraintLayout>

