<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.e_mirim.lisa1129.serenity.MypageActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mp_bgimg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:foregroundGravity="top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mp_bgimg_1" />

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:foregroundGravity="bottom"
                    app:srcCompat="@drawable/mylove" />

                <ImageButton
                    android:id="@+id/profile_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginLeft="50dp"
                    android:background="#00ff0000"
                    android:onClick="profileEditOnClicked"
                    app:srcCompat="@drawable/editpencil" />


            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0.90"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:onClick="homeButtonOnClicked"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_home" />

            <ImageButton
                android:id="@+id/mypageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:onClick="mypageButtonOnClicked"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_person" />

            <ImageButton
                android:id="@+id/settingButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_settings" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
