<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/action_bar_serenity"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />


    <ImageButton
        android:id="@+id/airplane"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/airplane" />

    <ImageButton
        android:id="@+id/pencil"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/pencil" />

</RelativeLayout>